Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Checkers.Model"
        Title="MainWindow" Width="850" Height="600" MinWidth="850" MinHeight="600" MaxWidth="850" MaxHeight="600">
    <Window.Resources>
        <ImageBrush x:Key="pawn_black" ImageSource="Resources/black_player.png"/>
        <ImageBrush x:Key="pawn_white" ImageSource="Resources/white_player.png"/>
        <ImageBrush x:Key="queen_black" ImageSource="Resources/black_queen.png"/>
        <ImageBrush x:Key="queen_white" ImageSource="Resources/white_queen.png"/>
        <DrawingBrush x:Key="Checkersboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="CheckersPieceStyle" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Free}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.None}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill"  Value="Transparent" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill"  Value="{StaticResource pawn_white}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource queen_white}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource pawn_black}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource queen_black}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0,0,268,0" Grid.ColumnSpan="2">
            <ItemsControl Name="CheckersBoard">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" Background="{StaticResource Checkersboard}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1" >
                            <Rectangle Width="0.8" Height="0.8" Style="{StaticResource CheckersPieceStyle}" MouseDown="Rectangle_MouseDown"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Height="92" Margin="318,10,0,0" VerticalAlignment="Top" Width="268" FontSize="36" Click="Restart_Click" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="114" Margin="318,132,0,0" VerticalAlignment="Top" Width="268" FontSize="36" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Height="114" Margin="318,280,0,0" VerticalAlignment="Top" Width="268" FontSize="36" Click="btnLoad_Click" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="118" Margin="318,422,0,0" VerticalAlignment="Top" Width="268" FontSize="36" Click="btnExit_Click" Grid.Column="1"/>
    </Grid>
</Window>
